spring.thymeleaf.cache=false

pubmine.indexPath=E:/indexPath
pubmine.filePath=E:/pmd
pubmine.isAppend=true

pubmine.mesh.file=E:/mesh/mtrees2017.bin
pubmine.mesh.limit=10000


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.201.252.181:5432/postgres
spring.datasource.username=...
spring.datasource.password=...
