spring.thymeleaf.cache=false

pubmine.indexPath=E:/indexPath
pubmine.filePath=E:/pmd
pubmine.isAppend=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.201.228.17:5432/postgres
spring.datasource.username=...
spring.datasource.password=...
