<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<title>Pubmine - Sentence</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css" />
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>

<script src="/css/jquery.bootpag.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<style>
	a{
		color:#000;
	}
	.highlight-keyword{
		border-radius: 2px;
    	padding: 0px 2px 0px 2px;
		/* background-color: #00796B; */
    	/* color: #fff; */
		/* text-decoration: underline; */ 
    	color:red;
	}
	.highlight-sentence{
		color: #fff;
		background-color: #2E7D32;
		border-radius: 2px;
    	padding: 0px 2px 1px 2px;
    	/* text-decoration: underline; */
	}
	.ui.styled.accordion, .ui.styled.accordion .accordion{
		box-shadow: none;
	}
	.ui.styled.accordion .accordion .title, .ui.styled.accordion .title{
		padding: 0;
	}
	.ui.styled.accordion .accordion .content, .ui.styled.accordion .content{
		padding: 0px 0px 0px 5px;
	}
	.ui.styled.accordion .accordion .title, .ui.styled.accordion .title{
		color: #000;
	}
	.content p{
		padding: 5px 5px 0px 15px;
	}
	.ui.styled.accordion{
		width: auto;
	}
	.ui.styled.accordion .accordion .title, .ui.styled.accordion .title{
	    font-size: 1em;
    	font-weight: normal;
	}
	.ui.info.message{
		color: #000;
		background-color: #fff;
	}
</style>

</head>
<body>
	<div class="ui stackable menu">
		<div class="item">
			<img style="height: 30px; width: 30px;"
				th:src="@{https://semantic-ui.com/images/logo.png}" />
		</div>
		<a href="/" class="item">Pubmine</a>
	</div>
	
	<div class="ui container-fluid">
		<div class="ui fluid icon input focus">
			<input type="text" placeholder="Search here..." id="txtSearch"/> <i
				class="search icon"></i>
		</div>
		<table class="ui very basic table">
			<thead>
				<tr>
					<th>Pmid</th>
					<th>Sentence</th>
				</tr>
			</thead>
			<tbody>
			</tbody>			
			<tfoot>
				 <tr>
				 	<th colspan="5">			      
				      <div id="pagination" style="float:right"></div>
				    </th>
				  </tr>
			</tfoot>
		</table>
	</div>
	<script>
		(function(){
			
			var $Pagination = $('#pagination');
			
			var filter = {
				page: 1,
				limit: 15,
				query: ''	
			};
			
			//TODO:
			$('#txtSearch').on('keypress', function(e){
				if(e.keyCode == 13){
					filter.page = 1;
					filter.query = $('#txtSearch').val();
					searchSentence(filter);
				}
			});
			
			//TODO:
			function searchSentence(filter){
				$.ajax({
					url: '/pubmine/v1/sentence',
					data: filter,
					method: 'GET',
					success: function(data){
						renderSentence(data.data);
						renderPagination(data.pagable);
						
						//TODO:
						highlightText(filter.query);
					},
					error: function(error){
						console.log(error);
					}
				});
			}
			
			//TODO:
			$Pagination.on("page", function(event, num){
				filter.page = num;
				searchSentence(filter);
	        });
			
			//TODO: 
			function renderPagination(paging){
		        $('#pagination').bootpag({
		        	maxVisible:10,
		        	page: paging.page,
		            total: paging.totalPages,
		            firstLastUse: true,
		            first: '←',
		            last: '→',
		        });
			}
			
			//TODO:
			function renderSentence(sentences){
				var tbody = ``;
				sentences.forEach(function(sentence){
					tbody += `<tr>
							 	<td><a href="https://www.ncbi.nlm.nih.gov/pubmed/${sentence.pmid}" target="_blank">${sentence.pmid}</a></td>
								<td><div class="ui styled accordion">
								  <div class="title">
								    	<i class="dropdown icon" id="${sentence.pmid}"></i><span class='stitle'>${sentence.sentence}</span>
								  </div>
								  <div class="content">
										<div class="ui segment">
										  <div class="ui active inverted dimmer">
										    <div class="ui text loader">Loading</div>
										  </div>
										</div>
								  </div>
								</div>
								</td>
							</tr>`;
				});
				
				$('tbody').html(tbody);
				
				//TODO:
				$('.ui.accordion').accordion();
				
				//TODO:
				$('div.title').on('click', function(){
					var pmid = $(this)[0].firstElementChild.id;
					findAbstract(pmid, $(this));
				});
			}
			
			//TODO:
			function findAbstract(pmid, self){
				$.ajax({
					url: `/pubmine/v1/abstract/${pmid}`,
					method: 'GET',
					success: function(response){
						var str = ``;
						response.forEach(function(abs){
							if(abs.label!=null)
								str += `<h5>${abs.label}</h5>`;
							str+= `<p>${abs.text}</p>`;
						});
						
						var abs = `<div class="ui info message">
										<h3>ABSTRACT</h3>
							 			<div class="transition visible" style="display: block !important;">${str}</div>
								   </div>`;
					
						$(self).next().html(abs);
						
						//TODO:
						highlightContent(self);
					},
					error: function(error){
						console.log(error);
					}
				});
			}
			
			//TODO:
			function highlightContent(self){
					var titleQuery = $(self).find('span.stitle').text();
					
					//TODO: escape special character
					titleQuery = titleQuery.replace(/([.?*+^$[\]\\(){}|-])/g, "\\$1");
					
					var $contentDiv = $(self).next().find('div.transition p');
					
					$contentDiv.each(function(idx, $content){
						var content = $($content).text();
						console.log(content);
						var searchExp = new RegExp(titleQuery, "ig");
						console.log(searchExp)
						var matches = content.match(searchExp);
						
						if(matches){
							$(this).html(content.replace(searchExp, function(match){
								return `<span class='highlight-sentence'>${match}</span>`;
							}));
						}
					});
			}
			
			//TODO:
			function highlightText(query){
				if(query){
					//TODO: escape special character
				
					$('span.stitle').each(function(idx, $title){
						var title = $($title).text();
						
						var searchExp = new RegExp(query, "ig");
						var matches = title.match(searchExp);

						if(matches){
							$(this).html(title.replace(searchExp, function(match){
								return `<span class='highlight-keyword'>${match}</span>`;
							}));
						}
					});	
				}	
			}
			
			//TODO: triger search on page load
			searchSentence(filter);
		})();
		
	</script>
</body>
</html>
